<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical"         
    android:background="@drawable/backimg"
    tools:context=".MainActivity" >
    
  <ScrollView
    style="@style/scrollbar_shape_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="50dp"
 >       
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           
        android:id="@+id/iframe"

        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenBurns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="center"
           
            android:src="@drawable/photo2"
           
           
            />

        <include layout="@layout/fragmentlayout">

        </include>
    </FrameLayout>

</ScrollView>    
<RelativeLayout   android:layout_width="match_parent"
        android:background="@drawable/backimg"
        android:layout_height="110dp">
 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true" />

 <ImageView
     android:id="@+id/imageView3"
     android:layout_width="wrap_content"
     android:layout_height="100dp"
     android:layout_marginTop="10dp"
     android:layout_alignBottom="@+id/imageView1"
     android:layout_toRightOf="@+id/imageView1" />

 <ImageButton
     android:id="@+id/btnabout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginRight="2dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:background="@null"
     android:src="@drawable/about" />

</RelativeLayout>

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="300dp"
     android:layout_height="50dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="@drawable/backimg" />

</RelativeLayout>
