<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="0dp"

	android:descendantFocusability="beforeDescendants">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/error"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:paddingTop="100dp"

        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/errorcloud"
        android:src="@drawable/error_view_cloud"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:id="@+id/errortext"
        android:text="No Internet Connection"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:textColor="#CC000000"/>
    </LinearLayout><LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
    
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
<ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >	<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="390dp"
	android:layout_marginTop="0dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:background="@drawable/photo9"
	android:descendantFocusability="beforeDescendants">

	        <TextView
                        android:id="@+id/td"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card_background_about"
                        android:text="Students Association"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ff0022"
                        android:textSize="25dp" />

	            <TextView
	                android:id="@+id/td"
	                android:layout_width="76dp"
	                android:layout_height="wrap_content"
	                 android:layout_marginLeft="65dp"
	                android:layout_marginTop="50dp"
	                android:background="@drawable/card_background_about"
	                android:text="Year"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="#ff0022"
	                android:textSize="25dp" />
	                  <TextView
	                android:id="@+id/td"
	                android:layout_width="76dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginLeft="35dp"
	                android:layout_marginTop="50dp"
	                android:background="@drawable/card_background_about"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="#ff0022"
	                android:text="2015"
	                android:textSize="25dp" />
  <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_marginTop="130dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_weight="0.1"
       android:orientation="horizontal" >
 
       <ListView
        android:id="@+id/listView1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="743dp" />

 	</LinearLayout>
	</FrameLayout>  </ScrollView>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp">

	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/backimg" />
</LinearLayout>

	</LinearLayout></LinearLayout>
</FrameLayout>
